@import "woo_dynamic_gallery_mixins.less";

#TB_window {
    width: auto !important;
}
.product .onsale {
    z-index: 100;
}
.a3-dgallery .a3dg-image-wrapper {
	background-color: transparent !important ;    border: 0px solid #666 !important;border-radius: 0px !important;-moz-border-radius: 0px !important;-webkit-border-radius: 0px !important;    box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
}
.a3-dgallery .a3dg-image-wrapper .a3dg-image {
    margin-top: 0px !important;
}
.a3-dgallery .a3dg-thumbs li {
    margin-right: 10px !important;
}

/* Caption Text */
.a3dg-image-wrapper .a3dg-image-description {
    font:normal 12px/1.4em Arial, sans-serif !important; color:#FFFFFF !important;;
    background-color: rgba( 0,0,0, 0.5 ) !important;}

/* Navbar Separator */
.product_gallery .a3dg-navbar-separator {
    border-left: 1px solid #666 !important;    margin-left: -0.5px;
}

/* Navbar Control */
.product_gallery .a3dg-navbar-control {
    font:normal 12px/1.4em Arial, sans-serif !important; color:#000000 !important;    background-color: #FFFFFF !important ;    border: 1px solid #666 !important;border-radius: 0px !important;-moz-border-radius: 0px !important;-webkit-border-radius: 0px !important;    box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;    margin: 0px 0px 0px 0px !important;
}
.product_gallery .a3dg-navbar-control .slide-ctrl,
.product_gallery .a3dg-navbar-control .icon_zoom {
    padding: 5px 5px 5px 5px !important;
}

/* Lazy Load Scroll */
.a3-dgallery .lazy-load {
    background-color: #000000 !important;
}

.product_gallery .a3-dgallery .a3dg-thumbs li a {
    border: 1px solid transparent !important;
}

.a3-dgallery .a3dg-thumbs li a.a3dg-active {
    border: 1px solid #96588a !important;
}



/* Next / Previous Icons */
.a3-dgallery .fa-caret-left:before,
.a3-dgallery .fa-caret-right:before,
.a3-dgallery svg.fa-caret-left,
.a3-dgallery svg.fa-caret-right {
    font-size: 30px !important;
    color: #000 !important;
}
.a3-dgallery .a3dg-image-wrapper .a3dg-next,
.a3-dgallery .a3dg-image-wrapper .a3dg-prev {
    background-color: #FFF !important ;    border: 0px solid #666 !important;border-radius: 0px !important;-moz-border-radius: 0px !important;-webkit-border-radius: 0px !important;    box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;    padding: 5px 5px 5px 5px !important;
        opacity: 0.7 !important;
    }
.a3-dgallery .a3dg-image-wrapper .a3dg-prev {
    left: 10px !important;
}
.a3-dgallery .a3dg-image-wrapper .a3dg-next {
    right: 10px !important;
}

/* Pause | Play icon */
.a3-dgallery .fa-pause:before,
.a3-dgallery .fa-play:before,
.a3-dgallery svg.fa-pause,
.a3-dgallery svg.fa-play {
    font-size: 25px !important;
    color: #000 !important;
}

.a3dg-image-wrapper .slide-ctrl .a3dg-slideshow-start-slide,
.a3dg-image-wrapper .slide-ctrl .a3dg-slideshow-stop-slide {
    background-color: #FFF !important ;    border: 0px solid #666 !important;border-radius: 0px !important;-moz-border-radius: 0px !important;-webkit-border-radius: 0px !important;    box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;    padding: 10px 10px 10px 10px !important;
        opacity: 0.7 !important;
    }

.a3dg-image-wrapper .slide-ctrl {


}

/* Thumbnail Slider Next / Previous icons */
.a3-dgallery .fa-angle-left:before,
.a3-dgallery .fa-angle-right:before,
.a3-dgallery svg.fa-angle-left,
.a3-dgallery svg.fa-angle-right {
    font-size: 20px !important;
    color: #000 !important;
}

.a3-dgallery .a3dg-forward,
.a3-dgallery .a3dg-back {
    background-color: #FFF !important ;    border: 1px solid #666 !important;border-radius: 0px !important;-moz-border-radius: 0px !important;-webkit-border-radius: 0px !important;    box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;    padding-left: 5px !important;
    padding-right: 5px !important;
}

/* Thumbnail Slider Container */
.a3-dgallery .a3dg-nav {
    background-color: transparent !important ;    border: 0px solid #ddd !important;border-radius: 0px !important;-moz-border-radius: 0px !important;-webkit-border-radius: 0px !important;    box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;}


