<?php
return [
	__( 'Dokan Shortcode', 'dokan' ),
	__( 'Store', 'dokan' ),
	__( 'E-mail', 'dokan' ),
	__( 'Categories', 'dokan' ),
	__( 'Category', 'dokan' ),
	__( 'Phone', 'dokan' ),
	__( 'Registered', 'dokan' ),
	__( 'Status', 'dokan' ),
	__( 'Store Categories', 'dokan' ),
	__( 'Not Set', 'dokan' ),
	__( 'Saving...', 'dokan' ),
	__( 'Save Changes' ),
	__( 'Success!', 'dokan' ),
	__( 'Email has been sent successfully.', 'dokan' ),
	__( 'Vendor Updated', 'dokan' ),
	__( 'Vendor Updated Successfully!', 'dokan' ),
	__( 'Go Back', 'dokan' ),
	__( 'Send Email', 'dokan' ),
	__( 'To', 'dokan' ),
	__( 'Subject', 'dokan' ),
	__( 'Message', 'dokan' ),
	__( 'Change Store Photo', 'dokan' ),
	__( '(No Name)', 'dokan' ),
	__( 'Set Store Categories', 'dokan' ),
	__( 'Set Store Category', 'dokan' ),
	__( 'Select Category', 'dokan' ),
	__( 'Done', 'dokan' ),
	__( 'Cancel', 'dokan' ),
	__( 'Add Categories', 'dokan' ),
	__( 'Add Category', 'dokan' ),
	__( 'Enabled', 'dokan' ),
	__( 'Disabled', 'dokan' ),
	__( 'Change Store Banner', 'dokan' ),
	__( 'Visit Store', 'dokan' ),
	__( 'Products', 'dokan' ),
	__( 'Total Products', 'dokan' ),
	__( 'Items Sold', 'dokan' ),
	__( 'Store Visitors', 'dokan' ),
	__( 'Revenue', 'dokan' ),
	__( 'Orders Processed', 'dokan' ),
	__( 'Gross Sales', 'dokan' ),
	__( 'Total Earning', 'dokan' ),
	__( 'Others', 'dokan' ),
	__( 'Admin Commission', 'dokan' ),
	__( 'Current Balance', 'dokan' ),
	__( 'Reviews', 'dokan' ),
	__( 'Registered Since', 'dokan' ),
	__( 'Social Profiles', 'dokan' ),
	__( 'Payment Methods', 'dokan' ),
	__( 'PayPal Payment', 'dokan' ),
	__( 'Stripe Connect', 'dokan' ),
	__( 'Bank Payment', 'dokan' ),
	__( 'Skrill', 'dokan' ),
	__( 'Product Publishing', 'dokan' ),
	__( 'Direct', 'dokan' ),
	__( 'Requires Review', 'dokan' ),
	__( 'No category found', 'dokan' ),
	__( 'Name', 'dokan' ),
	__( 'Description', 'dokan' ),
	__( 'Slug', 'dokan' ),
	__( 'Count', 'dokan' ),
	__( 'Edit', 'dokan' ),
	__( 'Delete', 'dokan' ),
	__( 'Set as default', 'dokan' ),
	__( 'Are you sure you want to delete this category?', 'dokan' ),
	__( '(no name)', 'dokan' ),
	__( 'Default', 'dokan' ),
	__( 'Search Categories' ),
	__( 'Add New Category', 'dokan' ),
	__( 'The name of the category.', 'dokan' ),
	__( 'The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.', 'dokan' ),
	__( 'The description is not prominent by default; however, some themes may show it.', 'dokan' ),
	__( 'Edit Category', 'dokan' ),
	__( 'Delete Category', 'dokan' ),
	__( 'Name of the store category', 'dokan' ),
	__( 'Update', 'dokan' ),
	__( 'is successfully activated', 'dokan' ),
	__( 'is successfully deactivated', 'dokan' ),
	__( 'All selected modules are successfully activated', 'dokan' ),
	__( 'All selected modules are successfully deactivated', 'dokan' ),
	__( 'Module', 'dokan' ),
	__( 'Modules', 'dokan' ),
	__( 'Documentation', 'dokan' ),
	__( 'No modules found.', 'dokan' ),
	__( 'Fetching module documentation', 'dokan' ),
	__( 'View full documentation', 'dokan' ),
	__( 'Close', 'dokan' ),
	__( 'Published', 'dokan' ),
	__( 'Pending', 'dokan' ),
	__( 'Draft', 'dokan' ),
	__( 'Trash', 'dokan' ),
	__( 'Scheduled', 'dokan' ),
	__( 'No announcement found.', 'dokan' ),
	__( 'Title', 'dokan' ),
	__( 'Content', 'dokan' ),
	__( 'Sent To', 'dokan' ),
	__( 'Date', 'dokan' ),
	__( 'Permanent Delete', 'dokan' ),
	__( 'Restore', 'dokan' ),
	__( 'Move in Trash', 'dokan' ),
	__( 'No data found', 'dokan' ),
	__( 'Announcement', 'dokan' ),
	__( 'Add Announcement', 'dokan' ),
	__( 'Need Any Help ?', 'dokan' ),
	__( 'All', 'dokan' ),
	__( 'All Vendor', 'dokan' ),
	__( 'Selected Vendor', 'dokan' ),
	__( 'Save as Draft', 'dokan' ),
	__( 'Send', 'dokan' ),
	__( 'Schedule', 'dokan' ),
	__( 'Add New Announcement', 'dokan' ),
	__( 'Publish', 'dokan' ),
	__( 'Ok', 'dokan' ),
	__( 'Announcement Settings', 'dokan' ),
	__( 'Send Announcement To', 'dokan' ),
	__( 'Select Vendors', 'dokan' ),
	__( 'Announcement draft successfully', 'dokan' ),
	__( 'Edit Announcement', 'dokan' ),
	__( 'Dismiss this notice.', 'dokan-lite' ),
	__( 'No request found.', 'dokan' ),
	__( 'Order ID', 'dokan' ),
	__( 'Vendor', 'dokan' ),
	__( 'Refund Amount', 'dokan' ),
	__( 'Refund Reason', 'dokan' ),
	__( 'Payment Gateway', 'dokan' ),
	__( 'Approve Refund', 'dokan' ),
	__( 'Refund Requests', 'dokan' ),
	__( 'Approved', 'dokan' ),
	__( 'Cancelled', 'dokan' ),
	__( 'Page Installation', 'dokan' ),
	__( 'Clicking this button will create required pages for the plugin.', 'dokan' ),
	__( 'Install Dokan Pages', 'dokan' ),
	__( 'Regenerate Order Sync Table', 'dokan' ),
	__( 'This tool will delete all orders from the Dokan\'s sync table and re-build it.', 'dokan' ),
	__( 'Re-build', 'dokan' ),
	__( 'Check for Duplicate Orders', 'dokan' ),
	__( 'This tool will check for duplicate orders from the Dokan\'s sync table.', 'dokan' ),
	__( 'Check Orders', 'dokan' ),
	__( 'Failure!', 'dokan' ),
	__( 'Something went wrong.' ),
	__( 'Order re-build in progress...', 'dokan' ),
	__( 'Checking Duplication in Progress...', 'dokan' ),
	__( 'Tools Page', 'dokan' ),
	__( 'No logs found.', 'dokan' ),
	__( 'Filter by status', 'dokan' ),
	__( 'Processing', 'dokan' ),
	__( 'Completed', 'dokan' ),
	__( 'On-hold', 'dokan' ),
	__( 'Refunded', 'dokan' ),
	__( 'Failed', 'dokan' ),
	__( 'Pending Payment', 'dokan' ),
	__( 'Order Total', 'dokan' ),
	__( 'Vendor Earning', 'dokan' ),
	__( 'Commission', 'dokan' ),
	__( 'Gateway Fee', 'dokan' ),
	__( 'Shipping', 'dokan' ),
	__( 'Tax', 'dokan' ),
	__( 'Created this period', 'dokan' ),
	__( 'created this month', 'dokan' ),
	__( 'Signup this period', 'dokan' ),
	__( 'signup this month', 'dokan' ),
	__( 'Net sales this period', 'dokan' ),
	__( 'Net sales this month', 'dokan' ),
	__( 'Commission earned this period', 'dokan' ),
	__( 'Commission earned this month', 'dokan' ),
	__( 'no name', 'dokan' ),
	__( 'seller', 'dokan' ),
	__( 'admin', 'dokan' ),
	__( 'Processing fee paid by %s', 'dokan' ),
	__( 'Reports', 'dokan' ),
	__( 'All Logs', 'dokan' ),
	__( 'Export Logs', 'dokan' ),
	__( 'By Day', 'dokan' ),
	__( 'By Year', 'dokan' ),
	__( 'By Vendor', 'dokan' ),
	__( 'Store Name', 'dokan' ),
	__( 'Search Store...', 'dokan' ),
	__( 'From', 'dokan' ),
	__( 'Show', 'dokan' ),
	__( 'Year', 'dokan' ),
	__( 'At a Glance', 'dokan' ),
	__( '%s Vendor', 'dokan' ),
	__( '%s Orders', 'dokan' ),
	__( 'Orders placed in this period', 'dokan' ),
	__( 'awaiting approval', 'dokan' ),
	__( '%s Products', 'dokan' ),
	__( '%s Withdrawals', 'dokan' ),
	__( 'Overview', 'dokan' ),
	__( 'Abuse Reports', 'dokan' ),
	__( 'Filter by abuse reason', 'dokan' ),
	__( 'Filter by product', 'dokan' ),
	__( 'Filter by vendor', 'dokan' ),
	__( 'Product Abuse Report', 'dokan' ),
	__( 'Reported Product', 'dokan' ),
	__( 'Reason', 'dokan' ),
	__( 'Reported by', 'dokan' ),
	__( 'Reported At', 'dokan' ),
	__( 'Product Vendor', 'dokan' ),
	__( 'Product', 'dokan' ),
	__( 'Reported at', 'dokan' ),
	__( 'Are you sure you want to delete this report', 'dokan' ),
	__( 'Select a reason', 'dokan' ),
	__( 'Store reviews', 'dokan' ),
	__( 'All <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Trash <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Edit Review', 'dokan' ),
	__( 'Rating', 'dokan' ),
	__( 'Update Review', 'dokan' ),
	__( 'No reviews found.', 'dokan' ),
	__( 'Customer', 'dokan' ),
	__( 'Subscription User List', 'dokan' ),
	__( 'Total Subscribed Vendors <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'cancelled', 'dokan' ),
	__( 're-activated', 'dokan' ),
	__( 'Cancel Subscription', 'dokan' ),
	__( 'Don\'t cancel', 'dokan' ),
	__( 'Cancel subscription', 'dokan' ),
	__( 'Subscription has been cancelled', 'dokan' ),
	__( 'Reactivate', 'dokan' ),
	__( 'Want to activate the subscription again?', 'dokan' ),
	__( 'Are you sure to cancel the subscription?', 'dokan' ),
	__( 'Active', 'dokan' ),
	__( 'Inactive', 'dokan' ),
	__( 'Recurring', 'dokan' ),
	__( 'Wholesale Customers', 'dokan' ),
	__( 'Active <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Deactive <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Search by order', 'dokan' ),
	__( 'Admin Commission Rate', 'dokan' ),
	__( 'Zone Name', 'dokan' ),
	__( 'Shipping Method', 'dokan' ),
	__( 'No method found', 'dokan' ),
	__( 'Add Shipping Method', 'dokan' ),
	__( 'No shipping zone found for configuration. Please contact the admin to manage your store\'s shipping', 'dokan' ),
	__( '&larr; Back to Zone List', 'dokan' ),
	__( 'Processing Time', 'dokan' ),
	__( 'Write your terms, conditions and instructions about shipping', 'dokan' ),
	__( 'Shipping Policy', 'dokan' ),
	__( 'Refund Policy', 'dokan' ),
	__( 'Write your terms, conditions and instructions about refund', 'dokan' ),
	__( 'Save Settings', 'dokan' ),
	__( 'Zone Location', 'dokan' ),
	__( 'Limit your zone location', 'dokan' ),
	__( 'Select Country', 'dokan' ),
	__( 'Select States', 'dokan' ),
	__( 'Set your postcode', 'dokan' ),
	__( 'Add your shipping method for appropiate zone', 'dokan' ),
	__( 'Method Title', 'dokan' ),
	__( 'Back to Zone List', 'dokan' ),
	__( 'Save Changes', 'dokan' ),
	__( 'Choose the shipping method you wish to add. Only shipping methods which support zones are listed.', 'dokan' ),
	__( 'Select a Method', 'dokan' ),
	__( 'Enter method title', 'dokan' ),
	__( 'Cost', 'dokan' ),
	__( 'Tax Status', 'dokan' ),
	__( 'None', 'dokan' ),
	__( 'Taxable', 'dokan' ),
	__( 'Shipping Class Cost', 'dokan' ),
	__( 'These costs can optionally be added based on the product shipping class', 'dokan' ),
	__( 'shipping class cost', 'dokan' ),
	__( 'No shipping class cost', 'dokan' ),
	__( 'Calculation type', 'dokan' ),
	__( 'Per class: Charge shipping for each shipping class individually', 'dokan' ),
	__( 'Per order: Charge shipping for the most expensive shipping class', 'dokan' ),
	__( 'Minimum order amount for free shipping', 'dokan' ),
	__( 'Lets you charge a rate for shipping', 'dokan' ),
	__( 'Enter a cost (excl. tax) or sum, e.g. <code>10.00 * [qty]</code>. Use <code>[qty]</code> for the number of items, <code>[cost]</code> for the total cost of items, and <code>[fee percent=\'10\' min_fee=\'20\' max_fee=\'\']</code> for percentage based fees.', 'dokan' ),
	__( 'Edit Shipping Method', 'dokan' ),
	__( 'Postcodes need to be comma separated', 'dokan' ),
	__( 'Flat Rate', 'dokan' ),
	__( 'Local Pickup', 'dokan' ),
	__( 'Free Shipping', 'dokan' ),
];